name = App-Repositorio
version = 2.0_010
author = Brendan Beveridge <brendan@nodeintegration.com.au>
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Brendan Beveridge <brendan@nodeintegration.com.au>
copyright_year = 2015
main_module = lib/App/Repositorio.pm

[Covenant]
version = 1
pledge_file = AUTHOR_PLEDGE

[@Basic]
[MetaJSON]
[GithubMeta]
[AutoPrereqs]
[CPANFile]
[ChangelogFromGit]
[MetaResources]
[OurPkgVersion]
[PodWeaver]
[Git::Tag]

; test-a-liciious!
[PodSyntaxTests]
;[PodCoverageTests]
[RunExtraTests]
[MetaTests]
;[PerlTidy]
;perltidyrc = xt/.perltidyrc
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

